.market{
  background: #fff;
}
.banner{
  height: 460px;
  overflow: hidden;
  text-align: center;
  background: #1e1d35;
}
.banner img{
  width: 100%;
  height: 100%;
  display: inline-block;
}
.market-title {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 30px;
  width: 100%;
  &::before{
    content: '——————';
    display: inline-block;
    width: 100px;
    padding-right: 20px;
  }
  span{
    display: inline-block;
    font-size: 20px;
  }
  &::after{
    content: '——————';
    display: inline-block;
    width: 100px;
    padding-left: 20px;
 }
}
.market-main{
  width: 95%;
  height: 100%;
  margin: auto;
  text-align: center;
  clear: both;
}
.market-cell{
  width: 100%;
  height: 340px;
  border-radius: 8px;
  border:1px solid #eee;
  margin-bottom: 20px;
  overflow: hidden;
  clear: both;
  span:first-of-type{
    margin: 40px 0 60px 0;
    width: 120px;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    background: #064e85;
    font-size: 16px;
    color: #fff;
  }
  p{
    width: 80%;
    margin: auto;
    line-height: 20px;
    text-align: left;
    color: #2f3945;
    font-size: 14px;
  }
  span:last-of-type{
    position: absolute;
    bottom: 70px;
    left: 40px;
    color: #2f3945;
    font-size: 14px;
  }
}
footer{
  text-align: center;
  clear: both;
  margin-bottom: -5px;
  div{
    background: #0C273b;
    color: #fff;
    height: 67px;
    line-height: 67px;
    text-align: center;
    font-size: 16px;
  }
}
