.ant-carousel .slick-slide {
  text-align: center;
  height:100%;
  width: 100%;
}

.ant-carousel .slick-slide h3 {
  color: #fff;
}
.ant-carousel{
  height: 100%;
}
.ant-carousel .slick-slider{
  height: 100%;
}
.slick-list{
  height: 100%;
}
.slick-track{
  height: 100%;
}
.carousel-text{
  color: #fff;
  position: absolute;
  left: 21%;
  top: 35%;
  z-index: 99;
  text-align: left;
}
.carousel-text h2{
  color: #fff;
  font-size: 45px;
  letter-spacing: 2px;
  font-weight: 100;
  margin-bottom: 0.2em;
}
.carousel-text p {
  font-size: 24px;
}
.carousel-text button{
  margin-top: 0.3em;
  width: 150px;
  height: 50px;
  background: none;
  color: #fff;
  border:1px solid #fff
}
.carousel-text button a{
  color: #fff;
  font-size: 18px;
}
.ant-carousel .slick-initialized .slick-slide{
  position: relative;
}
